{
  "name": "multiline-ts",
  "version": "3.1.0",
  "description": "Readable multiline template strings",
  "type": "module",
  "main": "./build/code/index.js",
  "exports": {
    "import": "./build/code/index.js",
    "require": "./build/wrapper.cjs"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:peterjwest/multiline-ts.git"
  },
  "files": [
    "/build"
  ],
  "author": "Peter West",
  "bugs": {
    "url": "https://github.com/peterjwest/multiline-ts/issues"
  },
  "keywords": [
    "string",
    "multline",
    "dedent",
    "deindent",
    "es6"
  ],
  "license": "MIT",
  "homepage": "https://github.com/peterjwest/multiline-ts#readme",
  "scripts": {
    "build": "rm -rf build/code && tsup src/index.ts --format cjs,esm --dts --out-dir build/code",
    "lint": "eslint .",
    "lint:dependencies": "depcheck",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run",
    "test:snippets": "test-snippets",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.7.0",
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vitest/coverage-v8": "^2.0.4",
    "depcheck": "^1.4.7",
    "eslint": "^9.7.0",
    "only-allow": "^1.2.1",
    "test-snippets": "^1.0.0",
    "tsup": "^8.2.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.4"
  }
}
